_dev/options.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alt &amp; Meta Viewer Options</title>
    <link rel="stylesheet" type="text/css" href="assets/css/option.css" media="all">
</head>

<body>
    <div class="option">
        <h1>Alt &amp; Meta Viewer <span class="version">ver.</span></h1>
        <form>
            <div class="checkboxBlock"><input type="checkbox" id="alt_checkbox" value="true" checked="checked"><label for="alt_checkbox">Alt</label></div>
            <div class="checkboxBlock"><input type="checkbox" id="title_checkbox" value="true" checked=""><label for="title_checkbox">Title</label></div>
            <div class="checkboxBlock"><input type="checkbox" id="size_checkbox" value="true" checked="checked"><label for="size_checkbox">画像サイズ</label></div>
            <div class="checkboxBlock"><input type="checkbox" id="path_checkbox" value="true" checked=""><label for="path_checkbox">画像パス</label></div>
            <div class="checkboxBlock"><input type="checkbox" id="console_checkbox" value="true" checked="checked"><label for="console_checkbox">Console出力</label></div>
            <div class="checkboxBlock"><input type="checkbox" id="noAltList_checkbox" value="true" checked="checked"><label for="noAltList_checkbox">Altなし一覧</label></div>
            <div class="checkboxBlock"><input type="checkbox" id="altFukidashiClose_checkbox" value="true" checked="checked"><label for="altFukidashiClose_checkbox">Alt吹き出し閉じるボタン</label></div>
        </form>
    </div>
    <script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/js/option.js" type="text/javascript"></script>
</body>

</html>

src/templates/options.pug
doctype html
html
 head
  meta(charset="utf-8")
  title Alt &amp; Meta Viewer Options
  link(rel="stylesheet" type="text/css" href="assets/css/option.css" media="all")

 body
  .option
   h1 Alt &amp; Meta Viewer 
    span.version ver.
   form

    .checkboxBlock
     input(type="checkbox" id="alt_checkbox" value="true" checked="checked" )
     label(for="alt_checkbox")
      | Alt

    .checkboxBlock
     input(type="checkbox" id="title_checkbox" value="true" checked="checked")
     label(for="title_checkbox")
      | Title

    .checkboxBlock
     input(type="checkbox" id="size_checkbox" value="true" checked="checked")
     label(for="size_checkbox")
      | 画像サイズ

    .checkboxBlock
     input(type="checkbox" id="path_checkbox" value="true" checked="")
     label(for="path_checkbox")
      | 画像パス

    //- .checkboxBlock
    //-  input(type="checkbox" id="extension_checkbox" value="true" checked="")
    //-  label(for="extension_checkbox")
    //-   | 拡張子

    .checkboxBlock
     input(type="checkbox" id="console_checkbox" value="true" checked="checked")
     label(for="console_checkbox")
      | Console出力

    .checkboxBlock
     input(type="checkbox" id="noAltList_checkbox" value="true" checked="checked")
     label(for="noAltList_checkbox")
      | Altなし一覧

    .checkboxBlock
     input(type="checkbox" id="altFukidashiClose_checkbox" value="true" checked="checked")
     label(for="altFukidashiClose_checkbox")
      | Alt吹き出し閉じるボタン

   //- input(id="save" type="button" value="保存")

  script(src="assets/js/jquery-1.11.1.min.js" type="text/javascript")
  script(src="assets/js/option.js" type="text/javascript")
