src/templates/popup.pug
doctype html
html(lang="ja")
 head
  meta(charset="utf-8")
  title Alt &amp; Meta Viewer
  link(rel="stylesheet" type="text/css" href="assets/css/popup.css" media="all")

 body.popup
  dl#Switch_Alt.switchBtn
   dt.switchBtn__ttl 画像の Alt 表示
   dd.switchBtn__btn
    img(src="images/icon1.png" height="45" width="45")

  dl.switchBtn.even(style="display:none")
   dt.switchBtn__ttl 画像の 一覧 表示
   dd.switchBtn__btn
    img(src="images/icon2.png" height="45" width="45")

  dl#Switch_Title.switchBtn.even
   dt.switchBtn__ttl 画像の Meta 表示
   dd.switchBtn__btn
    img(src="images/icon3.png" height="45" width="45")

  #Loading.loadingBlock
   p.loadingBlock__txt ロード中…

  script(src="assets/js/jquery-1.11.1.min.js" type="text/javascript")
  script(src="assets/js/popup.js" type="text/javascript")

_dev/popup.html
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Alt &amp; Meta Viewer</title>
    <link rel="stylesheet" type="text/css" href="assets/css/popup.css" media="all">
</head>

<body class="popup">
    <dl class="switchBtn" id="Switch_Alt"><dt class="switchBtn__ttl">画像の Alt 表示</dt>
        <dd class="switchBtn__btn"><img src="images/icon1.svg" height="45" width="45"></dd>
    </dl>
    <dl class="switchBtn even" id="Switch_Title"><dt class="switchBtn__ttl">画像の Meta 表示</dt>
        <dd class="switchBtn__btn"><img src="images/icon3.svg" height="45" width="45"></dd>
    </dl>
    <div class="loadingBlock" id="Loading">
        <p class="loadingBlock__txt">ロード中…</p>
    </div>
    <script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/js/popup.js" type="text/javascript"></script>
</body>

</html>
